package views

import (
	"audunhov/talerliste/cmd/types"
	"strconv"
)

templ Page() {
	<html lang="en" class="bg-gray-100 min-h-screen">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Talerliste</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
		.responsive-padding {
padding: 1.5rem clamp(1rem, 5%, 3rem);
		}
	</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ HomePage(page types.Page) {
	@Page() {
		<div class="grid gap-5 responsive-padding">
			<div class="bg-white rounded-2xl shadow-sm p-5">
				<h1>Deltakere:</h1>
				<div id="participants">
					@ParticipantsDisp(page.Participants)
				</div>
				<button hx-swap="outerHTML" hx-get="/add-participant">
					+ Add
				</button>
			</div>
			<div class="bg-white rounded-2xl shadow-sm p-5">
				@AddTalk(page)
			</div>
			@SpeakerList(page.TalkBlocks, true)
		</div>
	}
}

templ Talerliste(page types.Page) {
	@Page() {
		<div class="responsive-padding">
			@SpeakerList(page.TalkBlocks, false)
		</div>
	}
}

templ ParticipantDisp(participant types.Participant) {
	{ participant.Name } ({ participant.Gender })
}

templ ParticipantsDisp(participants types.Participants) {
	for _, part := range participants {
		@ParticipantDisp(part)
	}
}

templ AddTalk(page types.Page) {
	<form hx-post="/talk" hx-disabled-elt="fieldset" hx-target="#talks" hx-swap="beforeend">
		<fieldset>
			<label for="participant">Deltaker</label>
			<select name="participant" required id="addparticipants">
				<option value="" disabled>--Velg deltaker--</option>
				for _, p := range page.Participants {
					<option value={ strconv.Itoa(p.Id) }>{ p.Name }</option>
				}
			</select>
			<label for="type">Type</label>
			<select name="type" required>
				<option value="" disabled>--Velg type--</option>
				for _, talkType := range page.TalkTypes {
					<option value={ strconv.Itoa(talkType.Id) }>{ talkType.Name }</option>
				}
			</select>
			<button type="submit" class="min-w-32 border hover:bg-gray-100 rounded-full">Legg til</button>
		</fieldset>
	</form>
}

templ SpeakerList(talkBlocks types.TalkBlocks, showDelete bool) {
	<div hx-ext="sse" sse-connect="/talk" class="bg-white rounded-2xl shadow-sm p-5">
		<h1>Innlegg:</h1>
		<ul class="space-y-3" id="talks" hx-swap="beforeend" sse-swap="add">
			for _, talkBlock := range talkBlocks {
				@Talk(talkBlock, showDelete)
			}
		</ul>
	</div>
}

templ Talk(talk types.TalkBlock, showDelete bool) {
	<li id={ "talk-" + strconv.Itoa(talk.Talk.Id) } class="flex gap-3 items-center">
		<div>{ talk.Participant.Name }</div>
		<div class="border rounded-full px-2">{ talk.TalkType.Name }</div>
		if showDelete {
			<button
				hx-delete={ "/talk/" + strconv.Itoa(talk.Talk.Id) }
				hx-target={ "#talk-" + strconv.Itoa(talk.Talk.Id) }
			>
				X
			</button>
		}
	</li>
}

templ NewParticipant() {
	<form
		hx-post="/participant"
		hx-swap="beforeend"
		hx-target="#participants"
		hx-disabled-elt="fieldset"
	>
		<fieldset>
			<label for="name">Navn</label>
			<input class="bg-gray-100" type="text" autocomplete="name" name="name" value="" placeholder="Navn..."/>
			<label for="gender">Kjønn</label>
			<input class="bg-gray-100" type="text" autocomplete="sex" name="gender" list="genders" placeholder="Kjønn..."/>
			<datalist id="genders">
				<option value="Mann"></option>
				<option value="Kvinne"></option>
				<option value="Ukjent"></option>
			</datalist>
			<button type="submit" class="w-max px-10 bg-blue-400 hover:bg-blue-600">Legg til</button>
		</fieldset>
	</form>
}

templ AddParticipant(participant types.Participant) {
	<div id="addparticipants" hx-swap-oob="beforeend">
		<option value={ strconv.Itoa(participant.Id) }>{ participant.Name }</option>
	</div>
}

templ DeleteTalk(talk types.TalkBlock) {
	<div id={ "talk-" + strconv.Itoa(talk.Talk.Id) } hx-swap-oop="delete">
		Removed
	</div>
}
